<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22.1</title>
    <script type="text/javascript" src="22.1-forms.js" defer></script>
</head>
<style>
    body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    form {
        height: 200px;
        display: flex;
        flex-flow: column wrap;
        justify-content: space-around;
    }

    input {
        width: 100px;
    }

    .dialog-box {
        position: absolute;
        padding: 0 20px 20px 20px;
        border: 2px solid black;
        background: white;
        display: none;
        flex-flow: column wrap;
        justify-content: space-around;
        align-items: center;
    }

</style>
<body>
    <form>
        <div class="name-box">
            <label for="name">Name:</label>
            <input id="name" name="name" type="text" required>
        </div>
        <div class="age-name">
            <label for="age">Age:</label>
            <input id="age" name="age" type="number" min="1" max="120" required value="1">
        </div>
        <div class="email-box">
            <label for="email">Email:</label>
            <input id="email" name="email" type="email" required>
        </div>
        
        <button type="submit" class="submit">Submit</button>
    </form>
    <div class="dialog-box">
        <p class="dialog-text"></p>
        <div class="dialog-button">
            <button class="change-button">Change</button>
            <button class="confirm-button">Confirm</button>
        </div>
    </div>
</body>
</html>