<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&#129299;</title>
    <script type="text/javascript" src="21.5-smiley.js" defer></script>
    <style>
        
        body {
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            display: flex;
            justify-content: center;
            flex-flow: column wrap;
            align-items: center;
        }

        .user-box {
            width: 80vw;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .smileys-box {
            height: 100px;
            display: flex;
            justify-content: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <h3>How many smileys you want to see?</h3>
        <div class="user-box">
            <input class="number-input" type="number" min="0" value="0">
            <button class="submit" type="button">Submit</button>
        </div>
        <div class="smileys-box">
            <p class="smileys-text">&#129299;&#129299;</p>
        </div>
    </div>
</body>
</html>