<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Race 🏎</title>
    <link rel="shortcut icon" href="data:image/x-icon;" type="image/x-icon" />
    <link rel="stylesheet" href="22.4-race.css" />
    <script type="text/javascript" src="22.4-race.js" defer></script>
    <style>

      .user-title {
        color: #FC161A;
        text-decoration: underline;
      }

      .computer-title {
        color: #FFC55A;
        text-decoration: underline;
      }

      .dialog-box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: none;
        flex-flow: column wrap;
        justify-content: space-around;
        align-items: center;
        border: 2px solid black;
        border-radius: 20px;
        padding: 20px;
        background: white;
      }

    </style>
  </head>
  <body>
    <div class="banner">
      <h1 class="text-center">Race</h1>
    </div>
    <hr />
    <!-- You race HTML code here -->
    <div class="dialog-box">
      <p class="dialog-text"></p>
      <button class="restart-game">Restart</button>
    </div>
    <p class="user-title">User</p>
    <table class="racer-table">
      <tr class="user-time-board">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr id="player1-race">
        <td class="active"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="finish"></td>
      </tr>
      <tr id="player2-race">
        <td class="active"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="finish"></td>
      </tr>
      <tr class="computer-time-board">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
    <p class="computer-title">Computer</p>
    <hr />
  </body>
</html>
